shell /run/current-system/sw/bin/fish

# font_family      family='Iosevka' features=+ss14
font_family JetBrains Mono
# text_composition_strategy 1.7 70
font_size 14

mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map cmd+left press grabbed,ungrabbed mouse_handle_click selection

confirm_os_window_close 0
remember_window_size no

repaint_delay 3
input_delay 1
sync_to_monitor no

# initial_window_width 120c
# initial_window_height 36c
initial_window_width 80c
initial_window_height 24c
# resize_in_steps yes

# touch_scroll_multiplier 1.5

window_padding_width 6
placement_strategy top-left

# default: tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title.split(' ', 1)[0]}"

# macos stuff
macos_show_window_title_in window
# macos_titlebar_color background
macos_option_as_alt yes

# selection/pointer options
strip_trailing_spaces smart
paste_actions confirm,replace-newline

default_pointer_shape beam
pointer_shape_when_grabbed crosshair
url_style straight

# Background options
background_image_layout cscaled
# background_image ~/Pictures/pics/swordbg.png
# background_tint 0.95
# background_image ~/Pictures/Screenshots/aespa_Drama_The_Scene_Mood_Sampler-[w92u4od6wxk]-0005.jpg
# background_image ~/Movies/investigation/aespa_Drama_The_Scene_Mood_Sampler-[w92u4od6wxk]-0005.png
# background_tint 0.95
# background_image ~/Movies/kpop/__hinanawi_tenshi_and_yorigami_shion_touhou_drawn_by_kararage_tsune__e1803427816d3e04bfeca48bca6f13c0.png
# background_tint 0.99

# note: when using fish, kitty just uses the built-in title
# shell_integration no-title no-cursor # default: enabled
# shell_integration no-cursor because it messes up vi-mode

tab_bar_edge top
# tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted

# -- MAPPING (ITERM) STUFF --

map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+d launch --location=vsplit --cwd=current

map cmd+]        next_window
map cmd+[        previous_window

map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab

map cmd+k combine : clear_terminal scrollback active : send_text all \x0c

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

scrollback_lines 50000

inactive_text_alpha 0.7

enabled_layouts splits

######### kitty-scrollback.nvim ############
allow_remote_control socket-only
listen_on unix:/tmp/kitty
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/spring/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
######### kitty-scrollback.nvim ############


# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
