color0 #000000
color1 #b83019
color10 #8cf67a
color11 #fefb7e
color12 #6a71f6
color13 #f07ef8
color14 #8ef9fd
color15 #feffff
color2 #51bf37
color3 #c6c43d
color4 #0c24bf
color5 #b93ec1
color6 #53c2c5
color7 #c7c7c7
color8 #676767
color9 #ef766d
background #15191e
cursor #c7c7c7
cursor_text_color #feffff
foreground #c7c7c7
url_color #255ab4
selection_foreground #000000
selection_background #c6dcfc
