color0 #14191e
color1 #b43c29
color10 #57e690
color11 #ece100
color12 #a6aaf1
color13 #e07de0
color14 #5ffdff
color15 #feffff
color2 #00c200
color3 #c7c400
color4 #2743c7
color5 #bf3fbd
color6 #00c5c7
color7 #c7c7c7
color8 #676767
color9 #dc7974
background #14191e
cursor #fefffe
cursor_text_color #000000
foreground #dbdbdb
url_color #328eee
selection_foreground #000000
selection_background #b3d7ff
