set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# set -g @plugin 'catppuccin/tmux'
# # ...alongside
# set -g @plugin 'tmux-plugins/tpm'

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# find substitute for macos for this yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clipcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
