# theming stuff
include current-theme.conf

font_family JetBrains Mono
font_size 18.0

cursor_shape block
cursor_blink_interval 0
url_style straight

mouse_map left click ungrabbed mouse_handle_click selection prompt

remember_window_size no

initial_window_width 100c
initial_window_height 30c

draw_minimal_borders yes
window_padding_width 4

"yes" doesn't work on MacOS, "titlebar-only" or "titlebar-and-corners"
hide_window_decorations no
# hide_window_decorations titlebar-only

# same as background color
macos_titlebar_color #1d1f28 
background_image ~/Pictures/gdt3r1nrslqb1.png
background_image_layout cscaled
background_tint 0.995

shell_integration no-cursor no-title


