# BEGIN_KITTY_THEME
include themes/dark.conf
# END_KITTY_THEME


# font_family JetBrains Mono
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 18.0

# default: never
disable_ligatures always

# cursor_shape block
cursor_blink_interval 0
# url_style straight

# to test: 'https://www.youtube.com/watch?v=OK986vgCMs8'
# mouse mapping stuff idk how to fix yet
# stop normal left click from cliking links, i want to use cmd for that
# mouse_map left click ungrabbed mouse_handle_click selection prompt

# default: map cmd+k clear_terminal to_cursor active
# map cmd+k clear_terminal to_cursor active
# map cmd+k clear_terminal scrollback active
# map f1 clear_terminal scrollback active


remember_window_size no

initial_window_width 80c
initial_window_height 24c
resize_in_steps yes

touch_scroll_multiplier 1.5

draw_minimal_borders yes
window_padding_width 4
# placement_strategy top-left

# "yes" doesn't work on MacOS, "titlebar-only" or "titlebar-and-corners"
hide_window_decorations no
# hide_window_decorations titlebar-only


# default: tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title.split(' ', 1)[0]}"

# for smoooooth theme, 5 o's btw
# macos_titlebar_color #14191e

# dark theme title bar
# macos_titlebar_color #000000
macos_titlebar_color #16191E

# Background options
background_image_layout cscaled
# background_image ~/Pictures/pics/swordbg.png
# background_tint 0.95
background_image ~/Pictures/elehj6jq2rjc1.png
background_tint 0.99
background_image ~/Movies/investigation/aespa_Drama_The_Scene_Mood_Sampler-[w92u4od6wxk]-0005.png
background_tint 0.985

# keymaps
# # new tab in same folder
# map f2 new_tab_with_cwd

# cmd+t is new tab in same directory now like iterm2
# map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
# map f2 new_tab 

# shell_integration no-title no-cursor # default: enabled
shell_integration no-cursor because it messes up vi-mode


# tab bar fuckery
# tab_bar_edge top
tab_bar_style powerline

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

