font_family JetBrains Mono
font_size 18.0

cursor_shape block
cursor_blink_interval 0
url_style straight

mouse_map left click ungrabbed mouse_handle_click selection prompt

remember_window_size no

initial_window_width 80c
initial_window_height 24c

draw_minimal_borders yes
window_padding_width 4

# hide_window_decorations yes # default: no


# same as background color
macos_titlebar_color #1d1f28 

shell_integration no-cursor no-title

include current-theme.conf

