# BEGIN_KITTY_THEME
include themes/smoooooth.conf
# END_KITTY_THEME


font_family JetBrains Mono
# font_family JetBrainsMono Nerd Font Mono
font_size 18.0

# default: never
disable_ligatures always

# cursor_shape block
cursor_blink_interval 0
# url_style straight

# to test: 'https://www.youtube.com/watch?v=OK986vgCMs8'
# mouse mapping stuff idk how to fix yet
# mouse_map left click ungrabbed mouse_handle_click selection prompt

remember_window_size no

initial_window_width 80c
initial_window_height 24c

draw_minimal_borders yes
window_padding_width 4

# "yes" doesn't work on MacOS, "titlebar-only" or "titlebar-and-corners"
hide_window_decorations no
# hide_window_decorations titlebar-only


# default: tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title.split(' ', 1)[0]}"

# for smoooooth theme, 5 o's btw
macos_titlebar_color #14191e

# Background options
background_image_layout cscaled
background_image ~/Pictures/pics/swordbg.png
background_tint 0.95
# background_image ~/Pictures/gdt3r1nrslqb1.png
# background_tint 0.99

# keymaps
# # new tab in same folder
map f2 new_tab_with_cwd

# shell_integration no-title no-cursor # default: enabled
# no-cursor because it messes up vi-mode
shell_integration no-cursor

